# trade-app

./: README.md  pom.xml
src/main/java/com/dci/bot/: AppBoot.java  Boot.java  Main.java  Test.java
src/main/java/com/dci/bot/exception/: ApplicationException.java  BuyOrderException.java  OrderException.java
src/main/java/com/dci/bot/http/: RestTradeOrderClient.java  RestTradeOrderManager.java  TradeOrderClient.java  TradeOrderManager.java  TradeOrderService.java  TradePollingProcessor.java  TradeService.java
src/main/java/com/dci/bot/model/: ErrorResponse.java  Position.java  Price.java  Product.java  Quote.java  Source.java  TradeRequest.java  TradeResponse.java
src/main/java/com/dci/bot/ws/: ConnectionListner.java  ConnectionStatusListner.java  FeedChannelListner.java  FeedManager.java  SubscriptionMap.java  TradeFeed.java  TradeQuoteListner.java  WSConnector.java  WSTradeFeedManager.java
src/main/java/com/dci/bot/ws/listner/: ConnectionStatusListner.java  RegisterSubscriptionListner.java  TradeQuoteListner.java
src/main/java/com/dci/util/: JsonUtil.java  PropertyUtil.java  TraderUtil.java
src/main/resources/: environment-local.properties  environment-prod.properties  environment.properties  log4j2.properties
src/test/java/com/dci/bot/: AppTest.java
src/test/java/com/dci/bot/http/: RestTradeOrderManagerTest.java  RestTradeOrderManagerTest2.java  TradePollingProcessorTest.java
src/test/java/com/dci/bot/ws/: ConnectionStatusListnerTest.java  FeedManagerTest.java  TradeQuoteListnerTest.java  WSTradeFeedManagerTest.java
src/test/resources/: environment-local.properties  environment-test.properties
